# Homework7

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/homework7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/homework7/: MainActivity.java  Message.java  MessagesAdapter.java  MessagesFragment.java  ProfileActivity.java  ProfileApp.java  User.java  UsersAdapter.java  UsersFragment.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_messages.xml  fragment_users.xml  message_user_layout.xml  messages_layout.xml  profile_custom_tab_layout.xml  profile_gender_alert_layout.xml  signin_alert_layout.xml  signup_dialog_layout.xml  users_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/homework7/: ExampleUnitTest.java
