<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/users_card"
        android:background="@color/card_color"
        app:cardBackgroundColor="@color/card_color">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/users_user_cv">

            <ImageView
                app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
                android:id="@+id/users_avatar_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/users_name_gender_ll"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:text="User Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/users_name_tv"
                    android:textSize="28sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:text="User Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/users_gender_tv"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="10"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/users_buttons_ll"
                android:layout_gravity="center_vertical">

                <ImageButton
                    app:srcCompat="@drawable/messenger_bubble_large_white"
                    android:id="@+id/users_message_user_btn"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </GridLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>